ATTR_P		EQU 05C8DH
ATTR_T		EQU 05C8FH
BORDCR		EQU 05C48H
BREG		EQU 05C67H
CHANS		EQU 05C4FH
CHARS		EQU 05C36H
CH_ADD		EQU 05C5DH
COORDS		EQU 05C7DH
CURCHL		EQU 05C51H
DATADD		EQU 05C57H
DEFADD		EQU 05C0BH
DEST		EQU 05C4DH
DFCCL		EQU 05C86H
DF_CC		EQU 05C84H
DF_SZ		EQU 05C6BH
ECHO_E		EQU 05C82H
ERR_NR		EQU 05C3AH
ERR_SP		EQU 05C3DH
E_LINE		EQU 05C59H
E_PPC		EQU 05C49H
FLAGS		EQU 05C3BH
FLAGS2		EQU 05C6AH
FLAGX		EQU 05C71H
FRAMES		EQU 05C78H
KSTATE		EQU 05C00H
K_CUR		EQU 05C5BH
K_DATA		EQU 05C0DH
L0000		EQU 00000H
L0008		EQU 00008H
L0010		EQU 00010H
L0018		EQU 00018H
L0020		EQU 00020H
L0028		EQU 00028H
L0030		EQU 00030H
L0038		EQU 00038H
L0048		EQU 00048H
L0053		EQU 00053H
L0055		EQU 00055H
L0066		EQU 00066H
L0070		EQU 00070H
L0074		EQU 00074H
L0077		EQU 00077H
L0078		EQU 00078H
L007D		EQU 0007DH
L0080		EQU 00080H
L0095		EQU 0008AH
L0205		EQU 001FAH
L022C		EQU 00221H
L0246		EQU 0023BH
L0260		EQU 00255H
L026A		EQU 0025FH
L0284		EQU 00279H
L028E		EQU 00283H
L0296		EQU 0028BH
L029F		EQU 00294H
L02A1		EQU 00296H
L02AB		EQU 002A0H
L02BF		EQU 002B4H
L02C6		EQU 002BBH
L02D1		EQU 002C6H
L02F1		EQU 002E6H
L0308		EQU 002FDH
L0310		EQU 00305H
L031E		EQU 00313H
L032C		EQU 00321H
L0333		EQU 00328H
L0341		EQU 00336H
L034A		EQU 0033FH
L034F		EQU 00344H
L0364		EQU 00359H
L0367		EQU 0035CH
L0382		EQU 00377H
L0389		EQU 0037EH
L039D		EQU 00392H
L03B2		EQU 003A7H
L03B5		EQU 003AAH
L03D1		EQU 003C6H
L03D2		EQU 003C7H
L03D3		EQU 003C8H
L03D4		EQU 003C9H
L03D6		EQU 003CBH
L03F2		EQU 003E7H
L03F6		EQU 003EBH
L03F8		EQU 003EDH
L0425		EQU 0041AH
L0427		EQU 0041CH
L046C		EQU 00461H
L046E		EQU 00463H
L04C2		EQU 0049FH
L04D0		EQU 004ADH
L04D8		EQU 004B5H
L04EA		EQU 004C7H
L04F2		EQU 004CFH
L04FE		EQU 004DBH
L0505		EQU 004E2H
L0507		EQU 004E4H
L050E		EQU 004EBH
L0511		EQU 004EEH
L0514		EQU 004F1H
L051A		EQU 004F7H
L051C		EQU 004F9H
L0525		EQU 00502H
L053C		EQU 00519H
L053F		EQU 0051CH
L0552		EQU 0052FH
L0554		EQU 00531H
L0556		EQU 00533H
L056B		EQU 00548H
L056C		EQU 00549H
L0574		EQU 00551H
L0580		EQU 0055DH
L058F		EQU 0056CH
L05A9		EQU 00586H
L05B3		EQU 00590H
L05BD		EQU 0059AH
L05C2		EQU 0059FH
L05C4		EQU 005A1H
L05C8		EQU 005A5H
L05CA		EQU 005A7H
L05E3		EQU 005C0H
L05E7		EQU 005C4H
L05E9		EQU 005C6H
L05ED		EQU 005CAH
L0605		EQU 005E2H
L0609		EQU 005E6H
L0621		EQU 005FEH
L0629		EQU 00606H
L0642		EQU 0061FH
L0644		EQU 00621H
L064B		EQU 00628H
L0652		EQU 0062FH
L0670		EQU 0064DH
L0672		EQU 0064FH
L0685		EQU 00662H
L068F		EQU 0066CH
L0692		EQU 0066FH
L06A0		EQU 0067DH
L06C3		EQU 006A0H
L06E1		EQU 006BEH
L06F0		EQU 006CDH
L06F5		EQU 006D2H
L06F9		EQU 006D6H
L0710		EQU 006EDH
L0716		EQU 006F3H
L0723		EQU 00700H
L073A		EQU 00717H
L075A		EQU 00737H
L0767		EQU 00744H
L078A		EQU 00767H
L07A6		EQU 00783H
L07AD		EQU 0078AH
L07CB		EQU 007A8H
L07E9		EQU 007C6H
L07F4		EQU 007D1H
L0800		EQU 007DDH
L0802		EQU 007DFH
L0806		EQU 007E3H
L0808		EQU 007E5H
L0819		EQU 007F6H
L0825		EQU 00802H
L082E		EQU 0080BH
L084C		EQU 00829H
L0873		EQU 00850H
L08AD		EQU 0088AH
L08B6		EQU 00893H
L08D2		EQU 008AFH
L08D7		EQU 008B4H
L08DF		EQU 008BCH
L08EB		EQU 008C8H
L08F0		EQU 008CDH
L08F9		EQU 008D6H
L0901		EQU 008DEH
L0909		EQU 008E6H
L0912		EQU 008EFH
L091E		EQU 008FBH
L0921		EQU 008FEH
L0923		EQU 00900H
L092C		EQU 00909H
L093E		EQU 0091BH
L0955		EQU 00932H
L0958		EQU 00935H
L0970		EQU 0094DH
L0991		EQU 0096EH
L09A1		EQU 0097EH
L09C0		EQU 0099DH
L09F4		EQU 009D1H
L0A11		EQU 009EEH
L0A23		EQU 00A00H
L0A3A		EQU 00A11H
L0A3D		EQU 00A14H
L0A4F		EQU 00A26H
L0A5F		EQU 00A2FH
L0A69		EQU 00A36H
L0A6D		EQU 00A3AH
L0A75		EQU 00A42H
L0A7A		EQU 00A47H
L0A7D		EQU 00A4AH
L0A80		EQU 00A4DH
L0A87		EQU 00A54H
L0AAC		EQU 00A73H
L0ABF		EQU 00A86H
L0AC2		EQU 00A89H
L0AC3		EQU 00A8AH
L0AD0		EQU 00A97H
L0AD9		EQU 00AA0H
L0ADC		EQU 00AA3H
L0AF0		EQU 00AB1H
L0B03		EQU 00ABDH
L0B24		EQU 00AD1H
L0B38		EQU 00AE5H
L0B3E		EQU 00AEBH
L0B4C		EQU 00AF9H
L0B52		EQU 00AFFH
L0B5F		EQU 00B0CH
L0B65		EQU 00B12H
L0B6A		EQU 00B17H
L0B76		EQU 00B23H
L0B7F		EQU 00B2CH
L0B93		EQU 00B34H
L0BA4		EQU 00B45H
L0BB7		EQU 00B4CH
L0BDB		EQU 00B62H
L0BFA		EQU 00B81H
L0C08		EQU 00B8FH
L0C0A		EQU 00B91H
L0C10		EQU 00B97H
L0C14		EQU 00B9BH
L0C22		EQU 00BA9H
L0C35		EQU 00BBCH
L0C3B		EQU 00BC2H
L0C41		EQU 00BC8H
L0C44		EQU 00BCBH
L0C55		EQU 00BDCH
L0C86		EQU 00C13H
L0CF0		EQU 00C0BH
L0D02		EQU 00C15H
L0D1C		EQU 00C2FH
L0D2D		EQU 00C40H
L0D4D		EQU 00C60H
L0D5B		EQU 00C6EH
L0D65		EQU 00C78H
L0D6B		EQU 00C7EH
L0D6E		EQU 00C81H
L0D87		EQU 00C9AH
L0D89		EQU 00C9CH
L0D8E		EQU 00CA1H
L0D94		EQU 00CA7H
L0DA0		EQU 00CB3H
L0DAF		EQU 00CC2H
L0DD9		EQU 00CECH
L0DEE		EQU 00CF8H
L0DFE		EQU 00D08H
L0E00		EQU 00D0AH
L0E05		EQU 00D0FH
L0E0D		EQU 00D17H
L0E19		EQU 00D23H
L0E44		EQU 00D4EH
L0E4A		EQU 00D54H
L0E4D		EQU 00D57H
L0E80		EQU 00D8AH
L0E88		EQU 00D92H
L0E9B		EQU 00DA5H
L0EAC		EQU 00DB6H
L0F2C		EQU 00DB7H
L0F30		EQU 00DBBH
L0F38		EQU 00DC3H
L0F6C		EQU 00DF7H
L0F81		EQU 00E0CH
L0F8B		EQU 00E16H
L0F92		EQU 00E1DH
L0FA0		EQU 00E2BH
L0FA9		EQU 00E34H
L0FF3		EQU 00E7EH
L1001		EQU 00E8CH
L1007		EQU 00E92H
L100C		EQU 00E97H
L1011		EQU 00E9CH
L1015		EQU 00EA0H
L101E		EQU 00EA9H
L1024		EQU 00EAFH
L1026		EQU 00EB1H
L1031		EQU 00EBCH
L103E		EQU 00EC9H
L1051		EQU 00EDCH
L1059		EQU 00EE4H
L106E		EQU 00EF9H
L1076		EQU 00F01H
L107C		EQU 00F07H
L107F		EQU 00F0AH
L1097		EQU 00F22H
L10A8		EQU 00F33H
L10DB		EQU 00F66H
L10E6		EQU 00F71H
L10F4		EQU 00F7FH
L10FA		EQU 00F85H
L1105		EQU 00F90H
L110D		EQU 00F98H
L1113		EQU 00F9EH
L111B		EQU 00FA6H
L111D		EQU 00FA8H
L1150		EQU 00FDBH
L115E		EQU 00FE9H
L1167		EQU 00FF2H
L117C		EQU 01007H
L117E		EQU 01009H
L1190		EQU 0101BH
L1195		EQU 01020H
L11A7		EQU 01032H
L11B7		EQU 01042H
L11CB		EQU 01056H
L11DA		EQU 0105FH
L11DC		EQU 01061H
L11E2		EQU 01067H
L11EF		EQU 01074H
L1219		EQU 0109EH
L121C		EQU 010A1H
L12A2		EQU 01111H
L12A9		EQU 01118H
L12AC		EQU 0111BH
L12CF		EQU 0113EH
L1303		EQU 0116CH
L1313		EQU 01175H
L133C		EQU 0119EH
L1373		EQU 011D5H
L1376		EQU 011D8H
L1384		EQU 011E6H
L1386		EQU 011E8H
L1391		EQU 011F3H
L1537		EQU 01399H
L1539		EQU 0139BH
L1555		EQU 013B7H
L155D		EQU 013BCH
L157D		EQU 013DCH
L15AB		EQU 0140AH
L15AF		EQU 0140EH
L15C4		EQU 01423H
L15C6		EQU 01425H
L15D4		EQU 01433H
L15DE		EQU 0143DH
L15E4		EQU 01443H
L15E6		EQU 01445H
L15EF		EQU 0144EH
L15F2		EQU 01451H
L15F7		EQU 01456H
L1601		EQU 01460H
L160E		EQU 0146DH
L1610		EQU 0146FH
L1615		EQU 01474H
L162C		EQU 0148BH
L162D		EQU 0148CH
L1634		EQU 01491H
L1642		EQU 014A0H
L1652		EQU 014A7H
L1655		EQU 014AAH
L1664		EQU 014B9H
L166B		EQU 014C0H
L167F		EQU 014D4H
L168F		EQU 014E4H
L1691		EQU 014E6H
L1695		EQU 014EAH
L169E		EQU 014F3H
L16B0		EQU 01505H
L16BF		EQU 01514H
L16C5		EQU 0151AH
L16DB		EQU 01527H
L16DC		EQU 01528H
L16E5		EQU 01531H
L16FC		EQU 01548H
L1701		EQU 0154DH
L1708		EQU 01554H
L1716		EQU 01562H
L171C		EQU 01568H
L171E		EQU 0156AH
L1725		EQU 01571H
L1727		EQU 01573H
L1736		EQU 01582H
L1756		EQU 015A2H
L175D		EQU 015A9H
L1765		EQU 015B1H
L1767		EQU 015B3H
L177A		EQU 015C6H
L1781		EQU 015CDH
L1785		EQU 015D1H
L1789		EQU 015D5H
L178B		EQU 015D7H
L1793		EQU 015DFH
L1795		EQU 015E1H
L17CE		EQU 01616H
L17E1		EQU 01629H
L17E4		EQU 0162CH
L17ED		EQU 01635H
L17F5		EQU 0163DH
L17F9		EQU 0163EH
L17FB		EQU 01640H
L1814		EQU 01659H
L181A		EQU 0165FH
L181F		EQU 01664H
L1822		EQU 01667H
L1833		EQU 01678H
L1835		EQU 0167AH
L1855		EQU 0169AH
L1865		EQU 016AAH
L187D		EQU 016C2H
L1881		EQU 016C6H
L1894		EQU 016D9H
L18A1		EQU 016E6H
L18B4		EQU 016F9H
L18B6		EQU 016FBH
L18C1		EQU 01706H
L18E1		EQU 01726H
L18F3		EQU 01738H
L1909		EQU 0174EH
L190F		EQU 01754H
L191C		EQU 01761H
L1925		EQU 0176AH
L192A		EQU 0176FH
L192B		EQU 01770H
L1937		EQU 0177CH
L195A		EQU 0179FH
L1968		EQU 017ADH
L196C		EQU 017B1H
L196E		EQU 017B3H
L1974		EQU 017B9H
L1980		EQU 017C5H
L1988		EQU 017CDH
L198B		EQU 017D0H
L1990		EQU 017D5H
L1998		EQU 017DDH
L199A		EQU 017DFH
L19A5		EQU 017EAH
L19AD		EQU 017F2H
L19B1		EQU 017F6H
L19B8		EQU 017FDH
L19C7		EQU 0180CH
L19CE		EQU 01813H
L19D5		EQU 0181AH
L19D6		EQU 0181BH
L19DB		EQU 01820H
L19DD		EQU 01822H
L19E5		EQU 0182AH
L19E8		EQU 0182DH
L19FB		EQU 01840H
L1A15		EQU 0185AH
L1A1B		EQU 01860H
L1A28		EQU 0186DH
L1A30		EQU 01875H
L1A42		EQU 01887H
L1A48		EQU 0188DH
L1A7A		EQU 018BFH
L1A7D		EQU 018C2H
L1A81		EQU 018C6H
L1A86		EQU 018CBH
L1A8A		EQU 018CFH
L1A8D		EQU 018D2H
L1A90		EQU 018D5H
L1A98		EQU 018DDH
L1A9C		EQU 018E1H
L1A9F		EQU 018E4H
L1AA2		EQU 018E7H
L1AA5		EQU 018EAH
L1AA8		EQU 018EDH
L1AAB		EQU 018F0H
L1AAE		EQU 018F3H
L1AB1		EQU 018F6H
L1AB5		EQU 018FAH
L1AB8		EQU 018FDH
L1ABB		EQU 01900H
L1ABE		EQU 01903H
L1AC1		EQU 01906H
L1AC5		EQU 0190AH
L1AC9		EQU 0190EH
L1ACC		EQU 01911H
L1ACF		EQU 01914H
L1AD2		EQU 01917H
L1AD6		EQU 0191BH
L1AD9		EQU 0191EH
L1ADC		EQU 01921H
L1ADF		EQU 01924H
L1AE0		EQU 01925H
L1AE1		EQU 01926H
L1AE2		EQU 01927H
L1AE3		EQU 01928H
L1AE7		EQU 0192CH
L1AEB		EQU 01930H
L1AEC		EQU 01931H
L1AED		EQU 01932H
L1AEE		EQU 01933H
L1AEF		EQU 01934H
L1AF0		EQU 01935H
L1AF1		EQU 01936H
L1AF5		EQU 0193AH
L1AF9		EQU 0193EH
L1AFC		EQU 01941H
L1B02		EQU 01947H
L1B06		EQU 0194BH
L1B0A		EQU 0194FH
L1B10		EQU 01955H
L1B14		EQU 01959H
L1B17		EQU 0195CH
L1B28		EQU 0196DH
L1B29		EQU 0196EH
L1B52		EQU 01997H
L1B55		EQU 0199AH
L1B6F		EQU 019B4H
L1B76		EQU 019BBH
L1B7B		EQU 019C0H
L1B7D		EQU 019C2H
L1B8A		EQU 019CFH
L1B9E		EQU 019E3H
L1BB0		EQU 019F5H
L1BB2		EQU 019F7H
L1BB3		EQU 019F8H
L1BBF		EQU 01A04H
L1BD1		EQU 01A16H
L1BEC		EQU 01A31H
L1BEE		EQU 01A33H
L1BF4		EQU 01A39H
L1C01		EQU 01A46H
L1C0D		EQU 01A52H
L1C10		EQU 01A55H
L1C11		EQU 01A56H
L1C1F		EQU 01A64H
L1C22		EQU 01A67H
L1C2E		EQU 01A73H
L1C30		EQU 01A75H
L1C46		EQU 01A8BH
L1C4E		EQU 01A93H
L1C56		EQU 01A9BH
L1C59		EQU 01A9EH
L1C6C		EQU 01AB1H
L1C79		EQU 01ABEH
L1C7A		EQU 01ABFH
L1C82		EQU 01AC7H
L1C8A		EQU 01ACFH
L1C8C		EQU 01AD1H
L1C96		EQU 01ADBH
L1CA5		EQU 01AEAH
L1CBE		EQU 01B03H
L1CD6		EQU 01B1BH
L1CDB		EQU 01B20H
L1CDE		EQU 01B23H
L1CE6		EQU 01B2BH
L1CEE		EQU 01B33H
L1CF0		EQU 01B35H
L1D00		EQU 01B45H
L1D03		EQU 01B48H
L1D10		EQU 01B55H
L1D16		EQU 01B5BH
L1D34		EQU 01B79H
L1D64		EQU 01BA9H
L1D7C		EQU 01BC1H
L1D84		EQU 01BC9H
L1D86		EQU 01BCBH
L1D8B		EQU 01BD0H
L1DA3		EQU 01BE8H
L1DAB		EQU 01BF0H
L1DD8		EQU 01C1DH
L1DDA		EQU 01C1FH
L1DE2		EQU 01C27H
L1DE9		EQU 01C2EH
L1DEC		EQU 01C31H
L1DED		EQU 01C32H
L1E08		EQU 01C4DH
L1E0A		EQU 01C4FH
L1E1E		EQU 01C63H
L1E27		EQU 01C6CH
L1E2C		EQU 01C71H
L1E37		EQU 01C7CH
L1E39		EQU 01C7EH
L1E42		EQU 01C87H
L1E45		EQU 01C8AH
L1E4F		EQU 01C94H
L1E5A		EQU 01C9FH
L1E5F		EQU 01CA4H
L1E67		EQU 01CACH
L1E73		EQU 01CB8H
L1E7A		EQU 01CBFH
L1E80		EQU 01CC5H
L1E85		EQU 01CCAH
L1E8E		EQU 01CD3H
L1E94		EQU 01CD9H
L1E99		EQU 01CDEH
L1E9C		EQU 01CE1H
L1E9F		EQU 01CE4H
L1EA1		EQU 01CE6H
L1EAC		EQU 01CF1H
L1EAF		EQU 01CF4H
L1EB7		EQU 01CFCH
L1EDA		EQU 01D1FH
L1EDC		EQU 01D21H
L1EED		EQU 01D32H
L1F05		EQU 01D4AH
L1F15		EQU 01D5AH
L1F23		EQU 01D5FH
L1F36		EQU 01D72H
L1F3A		EQU 01D76H
L1F3D		EQU 01D79H
L1F49		EQU 01D85H
L1F4F		EQU 01D8BH
L1F54		EQU 01D90H
L1F60		EQU 01D9CH
L1F6A		EQU 01DA6H
L1F7D		EQU 01DB9H
L1F86		EQU 01DC2H
L1F89		EQU 01DC5H
L1F94		EQU 01DD0H
L1FA6		EQU 01DE2H
L1FBD		EQU 01DF9H
L1FC3		EQU 01DFFH
L1FC9		EQU 01E05H
L1FCD		EQU 01E06H
L1FCF		EQU 01E08H
L1FDF		EQU 01E18H
L1FE5		EQU 01E1EH
L1FF2		EQU 01E2BH
L1FF5		EQU 01E2EH
L1FFC		EQU 01E35H
L200E		EQU 01E47H
L201E		EQU 01E57H
L2024		EQU 01E5DH
L203C		EQU 01E75H
L2045		EQU 01E7EH
L2048		EQU 01E81H
L204E		EQU 01E87H
L2061		EQU 01E9AH
L2067		EQU 01EA0H
L206E		EQU 01EA7H
L2070		EQU 01EA9H
L2089		EQU 01EC2H
L2096		EQU 01ECFH
L20AD		EQU 01EE6H
L20C1		EQU 01EFAH
L20D8		EQU 01F11H
L20ED		EQU 01F26H
L20FA		EQU 01F33H
L211A		EQU 01F53H
L211C		EQU 01F55H
L2129		EQU 01F62H
L213A		EQU 01F73H
L2148		EQU 01F81H
L215E		EQU 01F97H
L2161		EQU 01F9AH
L2174		EQU 01FADH
L219B		EQU 01FD4H
L21AF		EQU 01FE8H
L21B2		EQU 01FEBH
L21B9		EQU 01FF2H
L21CE		EQU 02007H
L21D0		EQU 02009H
L21D4		EQU 0200DH
L21D6		EQU 0200FH
L21E1		EQU 0201AH
L21E2		EQU 0201BH
L21F2		EQU 0202BH
L21FC		EQU 02035H
L2211		EQU 0204AH
L2228		EQU 02061H
L2234		EQU 0206DH
L223E		EQU 02077H
L2244		EQU 0207DH
L2246		EQU 0207FH
L2257		EQU 02090H
L2258		EQU 02091H
L226C		EQU 020A5H
L2273		EQU 020ACH
L227D		EQU 020B6H
L2287		EQU 020C0H
L2294		EQU 020CDH
L22A6		EQU 020DFH
L22AA		EQU 020E3H
L22CB		EQU 02104H
L22D4		EQU 0210DH
L22DC		EQU 02115H
L22E5		EQU 0211EH
L22F0		EQU 02129H
L22FD		EQU 02136H
L2303		EQU 0213CH
L2307		EQU 02140H
L2314		EQU 0214DH
L2320		EQU 02159H
L233B		EQU 02174H
L235A		EQU 02193H
L2382		EQU 021BBH
L238D		EQU 021C6H
L23A3		EQU 021DCH
L23C1		EQU 021FAH
L2420		EQU 02259H
L2425		EQU 0225EH
L2439		EQU 02272H
L245F		EQU 02298H
L2477		EQU 022B0H
L247D		EQU 022B6H
L2495		EQU 022CEH
L2497		EQU 022D0H
L24B7		EQU 022F0H
L24C4		EQU 022FDH
L24CB		EQU 02304H
L24CE		EQU 02307H
L24D4		EQU 0230DH
L24DB		EQU 02314H
L24DF		EQU 02318H
L24EC		EQU 02325H
L24F7		EQU 02330H
L24F9		EQU 02332H
L24FB		EQU 024E5H
L24FF		EQU 024E9H
L250F		EQU 02334H
L2522		EQU 02347H
L252D		EQU 02352H
L2530		EQU 02355H
L2535		EQU 0235AH
L254F		EQU 02374H
L255A		EQU 0237FH
L255D		EQU 02382H
L2573		EQU 02398H
L257D		EQU 023A2H
L2580		EQU 023A5H
L2596		EQU 023BBH
L25AF		EQU 023D4H
L25B3		EQU 023D8H
L25BE		EQU 023E3H
L25CB		EQU 023F0H
L25D9		EQU 023FEH
L25DB		EQU 02400H
L25E8		EQU 0240DH
L25F5		EQU 0241AH
L25F8		EQU 0241DH
L2625		EQU 0244AH
L2627		EQU 0244CH
L2630		EQU 02455H
L2634		EQU 02459H
L2660		EQU 02485H
L2665		EQU 0248AH
L2668		EQU 0248DH
L2672		EQU 02497H
L267B		EQU 024A0H
L268D		EQU 024A9H
L26B5		EQU 024D1H
L26B6		EQU 024D2H
L26C3		EQU 024DFH
L26C9		EQU 02502H
L26DD		EQU 02516H
L26DF		EQU 02518H
L2707		EQU 02540H
L270D		EQU 02546H
L2712		EQU 0254BH
L2713		EQU 0254CH
L2723		EQU 0255CH
L2734		EQU 0256DH
L274C		EQU 02585H
L2758		EQU 02591H
L275B		EQU 02594H
L2761		EQU 0259AH
L2764		EQU 0259DH
L2770		EQU 025A9H
L2773		EQU 025ACH
L2788		EQU 025C1H
L2790		EQU 025C9H
L2795		EQU 025CEH
L27B0		EQU 025E9H
L27BD		EQU 025F6H
L27D0		EQU 02609H
L27D9		EQU 02612H
L27E4		EQU 0261DH
L27E6		EQU 0261FH
L27E9		EQU 02622H
L27F4		EQU 0262DH
L27F7		EQU 02630H
L2802		EQU 0263BH
L2808		EQU 02641H
L2812		EQU 0264BH
L2814		EQU 0264DH
L2825		EQU 0265EH
L2831		EQU 0266AH
L2843		EQU 0267CH
L2852		EQU 0268BH
L2885		EQU 026BEH
L288B		EQU 026C4H
L288D		EQU 026C6H
L28AB		EQU 026E4H
L28B2		EQU 026EBH
L28D4		EQU 0270DH
L28DE		EQU 02717H
L28E3		EQU 0271CH
L28EF		EQU 02728H
L28FD		EQU 02736H
L2900		EQU 02739H
L2912		EQU 0274BH
L2913		EQU 0274CH
L2929		EQU 02762H
L292A		EQU 02763H
L2932		EQU 0276BH
L2934		EQU 0276DH
L293E		EQU 02777H
L293F		EQU 02778H
L2943		EQU 0277CH
L294B		EQU 02784H
L2951		EQU 0278AH
L295A		EQU 02793H
L296B		EQU 027A4H
L2981		EQU 027BAH
L2991		EQU 027CAH
L2996		EQU 027CFH
L29A1		EQU 027DAH
L29AE		EQU 027E7H
L29C0		EQU 027F9H
L29C3		EQU 027FCH
L29D8		EQU 02811H
L29E0		EQU 02819H
L29E7		EQU 02820H
L29EA		EQU 02823H
L29FB		EQU 02834H
L2A12		EQU 0284BH
L2A20		EQU 02859H
L2A22		EQU 0285BH
L2A2C		EQU 02865H
L2A45		EQU 0287EH
L2A48		EQU 02881H
L2A49		EQU 02882H
L2A52		EQU 0288BH
L2A7A		EQU 028B3H
L2A81		EQU 028BAH
L2A94		EQU 028CDH
L2AA8		EQU 028E1H
L2AAD		EQU 028E6H
L2AB1		EQU 028EAH
L2AB2		EQU 028EBH
L2AB6		EQU 028EFH
L2ACC		EQU 02905H
L2ACD		EQU 02906H
L2AE8		EQU 02921H
L2AEB		EQU 02924H
L2AEE		EQU 02927H
L2AF4		EQU 0292DH
L2AFF		EQU 02938H
L2B0B		EQU 02944H
L2B0C		EQU 02945H
L2B1F		EQU 02958H
L2B29		EQU 02962H
L2B3E		EQU 02977H
L2B4F		EQU 02988H
L2B59		EQU 02992H
L2B66		EQU 0299FH
L2B72		EQU 029ABH
L2B9B		EQU 029D4H
L2BA3		EQU 029DCH
L2BA6		EQU 029DFH
L2BAF		EQU 029E8H
L2BC0		EQU 029F9H
L2BC6		EQU 029FFH
L2BEA		EQU 02A23H
L2BF1		EQU 02A2AH
L2C02		EQU 02A3BH
L2C05		EQU 02A3EH
L2C15		EQU 02A4EH
L2C1F		EQU 02A58H
L2C2D		EQU 02A66H
L2C2E		EQU 02A67H
L2C7C		EQU 02AB5H
L2C7F		EQU 02AB8H
L2C88		EQU 02AC1H
L2C8D		EQU 02AC6H
L2C9B		EQU 02AD4H
L2CA2		EQU 02ADBH
L2CB3		EQU 02AECH
L2CB8		EQU 02AF1H
L2CCB		EQU 02B04H
L2CCF		EQU 02B08H
L2CD5		EQU 02B0EH
L2CDA		EQU 02B13H
L2CEB		EQU 02B24H
L2CF2		EQU 02B2BH
L2CFE		EQU 02B37H
L2CFF		EQU 02B38H
L2D18		EQU 02B51H
L2D1B		EQU 02B54H
L2D22		EQU 02B5BH
L2D28		EQU 02B61H
L2D2B		EQU 02B64H
L2D3B		EQU 02B74H
L2D40		EQU 02B79H
L2D4F		EQU 02B88H
L2D55		EQU 02B8EH
L2D60		EQU 02B99H
L2D6D		EQU 02BA6H
L2D6E		EQU 02BA7H
L2D71		EQU 02BAAH
L2D7B		EQU 02BB4H
L2D7F		EQU 02BB8H
L2D8E		EQU 02BC5H
L2DA2		EQU 02BD9H
L2DAD		EQU 02BE4H
L2DC1		EQU 02BF8H
L2DD5		EQU 02C0CH
L2DE1		EQU 02C18H
L2DE3		EQU 02C4FH
L2DF8		EQU 02C61H
L2E01		EQU 02C71H
L2E1E		EQU 02C8EH
L2E24		EQU 02C94H
L2E56		EQU 02CC6H
L2E6F		EQU 02CDFH
L2E7B		EQU 02CEBH
L2E8A		EQU 02CFAH
L2EA1		EQU 02D11H
L2EA9		EQU 02D19H
L2EB3		EQU 02D23H
L2EB8		EQU 02D28H
L2ECB		EQU 02D3BH
L2ECF		EQU 02D3FH
L2EDF		EQU 02D4FH
L2EEC		EQU 02D5CH
L2EEF		EQU 02D5FH
L2F0C		EQU 02D7CH
L2F18		EQU 02D88H
L2F25		EQU 02D95H
L2F2D		EQU 02D9DH
L2F46		EQU 02DB6H
L2F4A		EQU 02DBAH
L2F52		EQU 02DC2H
L2F59		EQU 02DC9H
L2F5E		EQU 02DCEH
L2F64		EQU 02DD4H
L2F6C		EQU 02DDCH
L2F83		EQU 02DF3H
L2F85		EQU 02DF5H
L2F8B		EQU 02DFBH
L2F9B		EQU 02E0BH
L2FAF		EQU 02E1FH
L2FBA		EQU 02E2AH
L2FDD		EQU 02E4DH
L2FE5		EQU 02E55H
L2FF9		EQU 02E69H
L2FFB		EQU 02E6BH
L3004		EQU 02E74H
L300D		EQU 02E7DH
L300F		EQU 02E7FH
L3014		EQU 02E84H
L303C		EQU 02EB7H
L303E		EQU 02EB9H
L3055		EQU 02ED0H
L307C		EQU 02EF7H
L309F		EQU 02F1AH
L30A3		EQU 02F1EH
L30A5		EQU 02F20H
L30A9		EQU 02F24H
L30B1		EQU 02F2CH
L30BC		EQU 02F37H
L30BE		EQU 02F39H
L30C0		EQU 02F3BH
L30CA		EQU 02F45H
L30EA		EQU 02F65H
L30EF		EQU 02F6AH
L30F0		EQU 02F6BH
L3114		EQU 02F8FH
L311B		EQU 02F96H
L3125		EQU 02FA0H
L313B		EQU 02FB6H
L313D		EQU 02FB8H
L3146		EQU 02FC1H
L3151		EQU 02FCCH
L3155		EQU 02FD0H
L3159		EQU 02FD4H
L315D		EQU 02FD8H
L315E		EQU 02FD9H
L316C		EQU 02FE7H
L316E		EQU 02FE9H
L3186		EQU 03001H
L3195		EQU 03010H
L31AD		EQU 03028H
L31AF		EQU 0302AH
L31D2		EQU 0304DH
L31DB		EQU 03056H
L31E2		EQU 0305DH
L31F2		EQU 0306DH
L31F9		EQU 03074H
L31FA		EQU 03075H
L3214		EQU 0308FH
L3221		EQU 0309CH
L3252		EQU 030B1H
L325E		EQU 030BDH
L3261		EQU 030C0H
L3267		EQU 030C6H
L326C		EQU 030CBH
L326D		EQU 030CCH
L3272		EQU 030D1H
L327E		EQU 030DDH
L3283		EQU 030E2H
L328A		EQU 030E9H
L3290		EQU 030EFH
L3293		EQU 030F2H
L3296		EQU 030F5H
L3297		EQU 030F6H
L32B1		EQU 03110H
L32B2		EQU 03111H
L32BD		EQU 0311CH
L32C5		EQU 03124H
L32C8		EQU 03129H
L32CC		EQU 0312EH
L32CE		EQU 03133H
L32D3		EQU 03138H
L32D7		EQU 0313DH
L335B		EQU 031C1H
L335E		EQU 031C4H
L3362		EQU 031C8H
L3365		EQU 031CBH
L336C		EQU 031D2H
L3380		EQU 031E6H
L338C		EQU 031F2H
L338E		EQU 031F4H
L33A1		EQU 03207H
L33A2		EQU 03208H
L33A9		EQU 0320FH
L33B4		EQU 0321AH
L33C0		EQU 03226H
L33C6		EQU 0322CH
L33C8		EQU 0322EH
L33DE		EQU 03244H
L33F1		EQU 03257H
L3406		EQU 0325DH
L340F		EQU 03266H
L341B		EQU 03272H
L342D		EQU 0327EH
L343C		EQU 0328DH
L343E		EQU 0328FH
L3449		EQU 0329AH
L3453		EQU 032A4H
L346A		EQU 032BBH
L346E		EQU 032BFH
L3474		EQU 032C5H
L3483		EQU 032D4H
L3492		EQU 032E3H
L34A5		EQU 032F6H
L34AC		EQU 032FDH
L34B0		EQU 03301H
L34B3		EQU 03304H
L34BC		EQU 0330DH
L34D3		EQU 03324H
L34E4		EQU 03335H
L34E7		EQU 03338H
L34E9		EQU 0333AH
L34F9		EQU 0334AH
L34FD		EQU 0334EH
L3501		EQU 03352H
L3506		EQU 03357H
L3507		EQU 03358H
L350B		EQU 0335CH
L351B		EQU 0336CH
L3524		EQU 03375H
L352D		EQU 0337EH
L3531		EQU 0338CH
L3532		EQU 03396H
L3533		EQU 0339BH
L3534		EQU 033A4H
L3535		EQU 033A9H
L3536		EQU 033AEH
L353B		EQU 033B6H
L3543		EQU 033BCH
L3559		EQU 033C7H
L3564		EQU 033D2H
L356B		EQU 033D9H
L3572		EQU 033E0H
L3575		EQU 033E3H
L3585		EQU 033F3H
L3588		EQU 033F6H
L359C		EQU 03405H
L35B7		EQU 03420H
L35BF		EQU 03428H
L35C9		EQU 03432H
L35DC		EQU 03445H
L35DE		EQU 03447H
L360C		EQU 03475H
L361F		EQU 03488H
L3645		EQU 034AEH
L365F		EQU 034C8H
L3669		EQU 034D2H
L3671		EQU 034DAH
L3674		EQU 034DDH
L367A		EQU 034E3H
L3686		EQU 034EFH
L3687		EQU 034F0H
L368F		EQU 034F8H
L369B		EQU 03504H
L36A0		EQU 03509H
L36AF		EQU 03518H
L36B7		EQU 03520H
L36C2		EQU 0352BH
L36C4		EQU 0352DH
L3703		EQU 0356BH
L3705		EQU 0356DH
L370C		EQU 03574H
L370E		EQU 03576H
L3713		EQU 0357BH
L371A		EQU 03582H
L371C		EQU 03584H
L373D		EQU 035A3H
L3783		EQU 035E9H
L37A1		EQU 03607H
L37A8		EQU 0360EH
L37AA		EQU 03610H
L37B5		EQU 0361BH
L37B7		EQU 0361DH
L37DA		EQU 03640H
L37E2		EQU 03648H
L37F8		EQU 0365EH
L37FA		EQU 03660H
L3833		EQU 03699H
L3843		EQU 036A9H
L384A		EQU 036B0H
L3851		EQU 036B7H
L385D		EQU 036C3H
L386A		EQU 036D0H
L386C		EQU 036D2H
L3D00		EQU 03D00H
LAST_K		EQU 05C08H
LISTSP		EQU 05C3FH
MASK_P		EQU 05C8EH
MASK_T		EQU 05C90H
MEM		EQU 05C68H
MEM_0		EQU 05C92H
MEM_1		EQU 05C97H
MEM_2		EQU 05C9CH
MEM_3		EQU 05CA1H
MEM_4		EQU 05CA6H
MEM_5		EQU 05CABH
MODE		EQU 05C41H
N2DE3		EQU 02C1AH
N2DE4		EQU 02C31H
N3033		EQU 02EAEH
NEWPPC		EQU 05C42H
NMIADD		EQU 05CB0H
NSPPC		EQU 05C44H
NXTLIN		EQU 05C55H
OLDPPC		EQU 05C6EH
OSPPC		EQU 05C70H
PIP		EQU 05C39H
PPC		EQU 05C45H
PROG		EQU 05C53H
PR_CC		EQU 05C80H
P_FLAG		EQU 05C91H
P_POSN		EQU 05C7FH
P_RAMT		EQU 05CB4H
RAMTOP		EQU 05CB2H
RASP		EQU 05C38H
REPDEL		EQU 05C09H
REPPER		EQU 05C0AH
SCR_CT		EQU 05C8CH
SEED		EQU 05C76H
SPOSNL		EQU 05C8AH
STKBOT		EQU 05C63H
STKEND		EQU 05C65H
STRLEN		EQU 05C72H
STRMS		EQU 05C10H
SUBPPC		EQU 05C47H
SV_END		EQU 05CB6H
SV_SEG		EQU 0005CH
S_POSN		EQU 05C88H
S_TOP		EQU 05C6CH
TVDATA		EQU 05C0EH
TVFLAG		EQU 05C3CH
T_ADDR		EQU 05C74H
UDG		EQU 05C7BH
VARS		EQU 05C4BH
WORKSP		EQU 05C61H
X007B		EQU 0007BH
X08CE		EQU 008ABH
X0F85		EQU 00E10H
X1349		EQU 011ABH
X_PTR		EQU 05C5FH
